{
  "name": "botbuilder-adapter-github",
  "version": "0.1.1",
  "description": "Connect Botkit or BotBuilder to Github",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "tsc ; nyc mocha tests/*.tests.js",
    "eslint": "./node_modules/.bin/eslint --fix src/*"
  },
  "author": "Andrew Cameron-Douglas",
  "license": "MIT",
  "keywords": [
    "github",
    "botkit",
    "botbuilder",
    "botframework",
    "bots",
    "chatbots"
  ],
  "homepage": "https://github.com/andrewcamerondouglas/botbuilder-adapter-github#readme",
  "bugs": {
    "url": "https://github.com/andrewcamerondouglas/botbuilder-adapter-github/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewcamerondouglas/botbuilder-adapter-github.git"
  },
  "dependencies": {
    "@octokit/rest": "^16.28.2",
    "botbuilder": "^4.4.0",
    "botkit": "^4.0.2",
    "debug": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.12",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "typescript": "^3.5.2"
  }
}
